<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_me"
        android:layout_width="161dp"
        android:layout_height="163dp"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text Edit" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="ADD new info" />

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get more Info" />

    <TextView
        android:id="@+id/txt_test"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:text="Univ: Hanyang Univ\nMajor: Computer Science\nEmail: hwangjaejun@naver.com" />


</LinearLayout>